# remote-osgi-benchmark

./: .project  README.md  pom.xml
remote-osgi-consumer/: .project  pom.xml
remote-osgi-consumer/src/: ecf.xml
remote-osgi-consumer/src/main/java/de/jutzig/osgi/benchmarking/: BencmarkingTestImpl.java
remote-services-interface/: .project  pom.xml
remote-services-interface/src/main/java/de/jutzig/osgi/: MyRemoteService.java
remote-services-producer/: .project  pom.xml
remote-services-producer/src/main/java/de/jutzig/osgi/impl/: MyRemoteServiceImpl.java
